# Emart

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapplication/: LoginFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/java/com/example/ecomapplication/Helper/: AppInfo.java  BackAction.java  CreateOrder.java  FirebaseInstanceIDService.java  GoogleDirection.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java  HttpUtils.java  NotificationApi.java
app/src/main/java/com/example/ecomapplication/activities/: AddCreditCartActivity.java  CheckoutActitvity.java  DetailActivity.java  EditProductActivity.java  EditProfileActivity.java  EditSellerInfoActivity.java  FeedbackAcitivity.java  LoginActivity.java  Map.java  MapsActivity.java  MerchantActivity.java  MomoActivity.java  NewProductActivity.java  OrderDetailActivity.java  OrderWithPaypal.java  PaymentActivity.java  Paypal.java  RegistrationActivity.java  RegistrationSellerActivity.java  SellerActivity.java  SellerOrderDetailActivity.java  ShowAllCategoryActivity.java  ShowAllProductsActivity.java  ShowProductCategory.java  Test.java  TestMapDis.java  TestPaymentActivity.java  ZaloPayActivity.java
app/src/main/java/com/example/ecomapplication/adapters/: AddressAdapter.java  CategoryAdapter.java  CategoryAdapterSpinner.java  CheckoutAdapter.java  CommentAdapter.java  HistorySearchAdapter.java  MyCartAdapter.java  NewProductAdapter.java  (+11 more)
app/src/main/res/drawable/: bg_btn.xml  ic_baseline_account_circle.xml  ic_baseline_add_photo.xml  ic_baseline_back.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_password.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_quantity_24.xml  ic_baseline_save_24.xml  ic_baseline_store_gray.xml  ic_baseline_username.xml  ic_baseline_vpn_key_24.xml  shape_rect01.xml  shape_rect02.xml  text_shadow.xml
app/src/main/res/drawable-v24/: custom_input.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_article_24.xml  ic_baseline_article_gray_24.xml  ic_baseline_assessment_24.xml  ic_baseline_category_24.xml  ic_baseline_edit_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_add_credit_cart.xml  activity_add_product.xml  activity_cart.xml  activity_category.xml  activity_checkout_actitvity.xml  activity_detail.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_seller_info.xml  activity_feedback_acitivity.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_merchant.xml  activity_momo.xml  activity_my_product.xml  activity_order_detail.xml  activity_order_manage.xml  activity_order_placed_acitivity.xml  activity_payment.xml  activity_payment2.xml  activity_payment_test.xml  activity_paypal.xml  activity_paypal3.xml  activity_products.xml  activity_registration.xml  activity_registration_seller.xml  activity_search.xml  activity_seller_oder_detail.xml  activity_show_product_cate.xml  activity_test_paypal.xml  activity_user.xml  address_item.xml  app_bar_main.xml  cart_item_test.xml  category_item.xml  category_list.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomapplication/: ExampleUnitTest.java
(+34 files in other folders)
