<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FeedbackAcitivity">

  <LinearLayout
      android:id="@+id/linear_ll"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_baseline_back" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Đánh giá sản phẩm"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/save"
        android:text="Lưu"
        android:textColor="@color/textHeading"
        android:textSize="15dp"
        android:textStyle="normal" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linear_ll1"
      android:layout_width="421dp"
      android:layout_height="111dp"
      android:paddingTop="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/linear_ll">

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_name_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/comment_user_ava"
        app:layout_constraintTop_toTopOf="parent" />

  </LinearLayout>

  <RatingBar
      android:id="@+id/rating_product"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="516dp"
      android:numStars="5"
      android:rating="0.0"

      android:stepSize="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linear_ll1"
      app:layout_constraintVertical_bias="0.0" />

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rating_product">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />
  </LinearLayout>

  <TextView
      android:id="@+id/button_add_img_fb"
      android:layout_width="139dp"
      android:layout_height="51dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/bg_btn"
      android:clickable="true"
      android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
      android:gravity="center"
      android:paddingLeft="20dp"
      android:text="Thêm ảnh"
      android:textColor="@color/textHeading"
      android:textSize="18dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.959"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

  <EditText
      android:layout_width="390dp"
      android:layout_height="75dp"
      android:id="@+id/content_fb"
      android:text="Hãy chia sẻ những điều bạn thích về sản phẩm này nhé"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_add_img_fb"
      app:layout_constraintVertical_bias="0.045" />


</androidx.constraintlayout.widget.ConstraintLayout>