<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/linear_ll"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:id="@+id/back_button"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sửa hồ sơ"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:id="@+id/update_profile"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_marginEnd="5dp"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/textHeading"
        android:layout_below="@+id/linear_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Tên"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/first_name_update"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxBackgroundColor="@color/textHeading"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:hint="Thành phố"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/city_update"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/email_update"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/blur"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Điện thoại"
        android:id="@+id/phone_update"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixText="+84"
        app:startIconDrawable="@drawable/ic_baseline_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/blur"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="90dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:id="@+id/update_profile"-->
    <!--            android:layout_marginLeft="-10dp"-->
    <!--            android:background="@drawable/bg_btn"-->
    <!--            android:drawableLeft="@drawable/ic_baseline_save_24"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingLeft="20dp"-->
    <!--            android:text="Lưu"-->
    <!--            android:textColor="@color/textHeading"-->
    <!--            android:textSize="18dp"-->
    <!--            android:clickable="true"/>-->

    <!--    </LinearLayout>-->

</LinearLayout>